# Ads

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dino/sample/: Application.kt  HomeActivity.kt  InterDummyActivity.kt  MainActivity.kt  NativeFullScreenActivity.kt  SplashActivity.kt
sample/src/main/java/com/dino/sample/compose/: ComposeActivity.kt
sample/src/main/java/com/dino/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/dino/sample/ui/: InterDummyActivity.kt  IntroActivity.kt  IntroFragment.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt  MainActivity.kt  NativeFullScreenActivity.kt  NativeFullScreenFragment.kt  SplashActivity.kt
sample/src/main/java/com/dino/sample/utils/: AdmobManager.kt  AdsManager.kt  ApplovinManager.kt  Common.kt
sample/src/main/res/drawable/: bg_ad_native.xml  ic_close.xml  ic_collapse.xml
sample/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  ad_template_banner.xml  ad_template_collap.xml  ad_template_fullscreen.xml  ad_template_medium.xml  ad_template_medium_language.xml  fragment_intro.xml  fragment_native_full_screen.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/xml/: remote_config_defaults.xml
