<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>
    <entry>
        <key>banner_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>inter_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>check_test_ad</key>
        <value>0</value>
    </entry>
    <entry>
        <key>enable_ads</key>
        <value>1</value>
    </entry>
</defaultsMap>