<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>
    <entry>
        <key>ads_splash</key>
        <value>1</value>
    </entry>
    <entry>
        <key>inter_language</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>1</value>
    </entry>
    <entry>
        <key>inter_intro</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_intro</key>
        <value>2</value>
    </entry>
    <entry>
        <key>native_intro_fullscreen</key>
        <value>0</value>
    </entry>
    <entry>
        <key>check_test_ad</key>
        <value>1</value>
    </entry>
    <entry>
        <key>enable_ads</key>
        <value>0</value>
    </entry>
</defaultsMap>